{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "date-fns": "2.23.0",
    "gray-matter": "4.0.3",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "13.0.0",
    "remark-html": "13.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.3.3",
    "@tailwindcss/line-clamp": "0.2.1",
    "@tailwindcss/typography": "0.4.1",
    "@testing-library/react": "12.0.0",
    "@types/jest": "26.0.24",
    "@types/node": "16.4.0",
    "@types/react": "17.0.15",
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "autoprefixer": "10.3.1",
    "babel-jest": "27.0.6",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-react": "7.24.0",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "jest-watch-typeahead": "0.6.4",
    "lint-staged": "11.1.1",
    "postcss": "8.3.6",
    "prettier": "2.3.2",
    "tailwindcss": "2.2.7",
    "typescript": "4.3.5"
  }
}